code-factory/pug/projects.pug
- var projects = []
- var projects = [{title: 'Ecoleta - Next Level Week', description: 'Projeto que visa desenvolver uma aplicação do zero com a stack do js (Node.js, React.js e React-Native) durante a NLW.', url: 'https://github.com/brunocesarr/NLW_Ecoleta'}, {title: 'API Users', description: 'Desenvolvimento de uma API em .NET utilizando o conceito de DDD.', url:'https://github.com/brunocesarr/API.Users'}, {title: 'API Flourish', description: 'Desenvolvimento da api para a solução proposta no Mega Hack.', colaborators: 'Luiz A., Guilherme R., Matheus A.', url: 'https://github.com/brunocesarr/API_Flourish'}, {title: 'Entrepatas', description: 'Protótipo de interface realizado durante a competição de Design IHC 2019. Este projeto consiste somente de páginas em HTML puro ligadas.', colaborators: 'Rodrigo C., Guilherme R., Matheus A.', url: 'https://github.com/brunocesarr/entrepatas'}, {title: 'SearchProject', description: 'Projeto desenvolvido durante o estágio realizado no INSS com objetivo de facilitar a pesquisa por motivos.', url: 'https://github.com/brunocesarr/SearchProject'}]

div(class='row justify-content-center')
   each project in projects
      div(class='col-xl-4 col-md-4 mb-2')
         .card-ui(class='card shadow')
            .card-ui-front
               img(src='assets/images/github-white.png' width='50%')
               div(class='card-body')
                  h5(class='card-title mb-0 text-white')=project.title
                  div(class='card-text text-white-50')=project.colaborators?'Colaboradores: '+project.colaborators:''
            .card-ui-back
               h5(class='card-title mb-0 text-white')=project.title
               div(class='card-text text-white-50')=project.description
               a(class='text-white d-flex align-items-center justify-content-center' target='_blank' href=project.url data-toggle="tooltip" data-placement="top" title="Visitar o repositório")
                  img(src='assets/images/repo-white.png' width='10%')
   else 
      p(class='card-title text-white') Nenhum projeto

projects.html
<div class="row justify-content-center"><div class="col-xl-4 col-md-4 mb-2"><div class="card-ui card shadow"><div class="card-ui-front"><img src="assets/images/github-white.png" width="50%"/><div class="card-body"><h5 class="card-title mb-0 text-white">Ecoleta - Next Level Week</h5><div class="card-text text-white-50"></div></div></div><div class="card-ui-back"><h5 class="card-title mb-0 text-white">Ecoleta - Next Level Week</h5><div class="card-text text-white-50">Projeto que visa desenvolver uma aplicação do zero com a stack do js (Node.js, React.js e React-Native) durante a NLW.</div><a class="text-white d-flex align-items-center justify-content-center" target="_blank" href="https://github.com/brunocesarr/NLW_Ecoleta" data-toggle="tooltip" data-placement="top" title="Visitar o repositório"><img src="assets/images/repo-white.png" width="10%"/></a></div></div></div><div class="col-xl-4 col-md-4 mb-2"><div class="card-ui card shadow"><div class="card-ui-front"><img src="assets/images/github-white.png" width="50%"/><div class="card-body"><h5 class="card-title mb-0 text-white">API Users</h5><div class="card-text text-white-50"></div></div></div><div class="card-ui-back"><h5 class="card-title mb-0 text-white">API Users</h5><div class="card-text text-white-50">Desenvolvimento de uma API em .NET utilizando o conceito de DDD.</div><a class="text-white d-flex align-items-center justify-content-center" target="_blank" href="https://github.com/brunocesarr/API.Users" data-toggle="tooltip" data-placement="top" title="Visitar o repositório"><img src="assets/images/repo-white.png" width="10%"/></a></div></div></div><div class="col-xl-4 col-md-4 mb-2"><div class="card-ui card shadow"><div class="card-ui-front"><img src="assets/images/github-white.png" width="50%"/><div class="card-body"><h5 class="card-title mb-0 text-white">API Flourish</h5><div class="card-text text-white-50">Colaboradores: Luiz A., Guilherme R., Matheus A.</div></div></div><div class="card-ui-back"><h5 class="card-title mb-0 text-white">API Flourish</h5><div class="card-text text-white-50">Desenvolvimento da api para a solução proposta no Mega Hack.</div><a class="text-white d-flex align-items-center justify-content-center" target="_blank" href="https://github.com/brunocesarr/API_Flourish" data-toggle="tooltip" data-placement="top" title="Visitar o repositório"><img src="assets/images/repo-white.png" width="10%"/></a></div></div></div><div class="col-xl-4 col-md-4 mb-2"><div class="card-ui card shadow"><div class="card-ui-front"><img src="assets/images/github-white.png" width="50%"/><div class="card-body"><h5 class="card-title mb-0 text-white">Entrepatas</h5><div class="card-text text-white-50">Colaboradores: Rodrigo C., Guilherme R., Matheus A.</div></div></div><div class="card-ui-back"><h5 class="card-title mb-0 text-white">Entrepatas</h5><div class="card-text text-white-50">Protótipo de interface realizado durante a competição de Design IHC 2019. Este projeto consiste somente de páginas em HTML puro ligadas.</div><a class="text-white d-flex align-items-center justify-content-center" target="_blank" href="https://github.com/brunocesarr/entrepatas" data-toggle="tooltip" data-placement="top" title="Visitar o repositório"><img src="assets/images/repo-white.png" width="10%"/></a></div></div></div><div class="col-xl-4 col-md-4 mb-2"><div class="card-ui card shadow"><div class="card-ui-front"><img src="assets/images/github-white.png" width="50%"/><div class="card-body"><h5 class="card-title mb-0 text-white">SearchProject</h5><div class="card-text text-white-50"></div></div></div><div class="card-ui-back"><h5 class="card-title mb-0 text-white">SearchProject</h5><div class="card-text text-white-50">Projeto desenvolvido durante o estágio realizado no INSS com objetivo de facilitar a pesquisa por motivos.</div><a class="text-white d-flex align-items-center justify-content-center" target="_blank" href="https://github.com/brunocesarr/SearchProject" data-toggle="tooltip" data-placement="top" title="Visitar o repositório"><img src="assets/images/repo-white.png" width="10%"/></a></div></div></div></div>
